<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My resume</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Caprasimo&family=Dancing+Script:wght@400;500&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Caprasimo&family=Dancing+Script:wght@400;500&family=Open+Sans:ital,wght@1,300&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Caprasimo&family=Dancing+Script:wght@400;500&family=Open+Sans:ital,wght@1,300&display=swap" rel="stylesheet">
</head>
<style>
    .middle-container{
        font-family: 'Caprasimo', cursive;
font-family: 'Dancing Script', cursive;
font-family: 'Open Sans', sans-serif;
justify-content: center;
    align-items: center;
font-size: 3em;
    }
    .btn{
        font-family: 'Caprasimo', cursive;
font-family: 'Dancing Script', cursive;
font-family: 'Open Sans', sans-serif;
        display: inline-block;
        color:black;
        border: 1px solid white;
        padding:12px 34px;
        font-size: 3rem;
        background:powderblue;
position:relative;
cursor: pointer;
    }
    .btm:hover{border: 1px solid black;

    }
    .contact-me{
       
justify-content: center;
align-items: center;
font-size: 3em;
text-transform: capitalize;

    }
    



    .body{
    justify-content: center;
    align-items: center;
    font-family: 'Caprasimo', cursive;
font-family: 'Dancing Script', cursive;
font-family: 'Open Sans', sans-serif;


    }
    .title-text{
        font-family: 'Caprasimo', cursive;
font-family: 'Dancing Script', cursive;
justify-content: center;
align-items: center;
font-size: 3em;
text-transform: capitalize;
    }
    .parent{
        font-family: 'Caprasimo', cursive;
font-family: 'Dancing Script', cursive;
font-family: 'Open Sans', sans-serif;
justify-content: center;
    align-items: center;
font-size: 3em;
    }
</style>
     
<body  style="background-color: peachpuff;">

    <div class="title-text">
        <h1>I'm Sirat.</h1>
        <h2>a <span class="pro">pro</span>grammer.</h2>
        <img class="flowers" src="flo.png" alt="flowers" width="400px " height="400px">
      </div>
        



    <div class="middle-container">
        <div class="profile">
    <h1><i>Sirat Chauhan </i></h1>
    <img src="sirat.png" alt="profile pic" width="300" height="300"/>
    <hr>

    <h1> Summary</h1>
    <p><i> good collaborator who genuinely believes<br>
         in the impotance of treating others fairly and diligently.  <br>
        like to maintain excellent standards <br>
        and always look for ways to improve my personal and professional skills.<br>
    </div></div>
<hr>
        

<div class="parent">
    <div class="typing">
    
      <img src="cat typing.png" alt="typing cat">
    </div>
    <div class="coding">
        <h1> skills and strength</h1>
        
        <ul> 
            <Li> full stack web devolper </Li>
<li> c language </li>
<li> oops</li>

        </ul>
            
<H1> EDUCATION</H1>
<LI>12th - abc school (80% ) </LI>
<li> 10th -xyz school(89%) </li>

</UL> 
<UL>
<LI> student -btech in aiml (2022-2026)
    </LI>

<hr>


    </div>

</div>
   
<div class="contact-me">
    <h2>Get In Touch</h2>

<a class="btn" href="contact.html">CONTACT ME</a>
 <footer> <p>©sirat chauhan @All rights reserved. </p></footer>
 </div>
</body>
</html>








